<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS BOX MODEL</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                margin-right: 20px;
                box-sizing: border-box;
            }
            div.box1{
                width:200px;
                height:100px;
                border: 10px black solid;
                padding: 80px;
                text-align: center;
                line-height: 100px;
                font-size: 2em;
                font-weight: bold;
                margin-bottom:30px;
                text-decoration: underline;
                
            }
            div.box1:hover{
                color: red;
                background-color: blue;
                border-radius: 200px;
            }
            div.box2{
                width:200px;
                height:100px;
                border: 10px gray solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                margin-bottom:30px;
                text-decoration: underline;
            }
            div.box2:hover{
                color: #F0F8FF;
                background-color: magenta;
                background-color: #9ACD32;
                border-radius: 200px;
            }
            div.box3{
                width:200px;
                height:100px;
                border: 10px #7FFF00 solid;
                text-align: center;
                line-height: 100px;
                font-size: 2em;
                padding: 80px;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box3:hover{
                color: BlueViolet;
                background-color: Aquamarine;
                border-radius: 200px;
            }
            div.box4{
                width:200px;
                height:100px;
                border: 10px #8B4513 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box4:hover{
                color: #F0F8FF;
                background-color: Salmon;
                background-color: SandyBrown;
                border-radius: 200px;
            }
            div.box5{
                width:200px;
                height:100px;
                border: 10px #2E8B57 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box5:hover{
                color: #FFF5EE;
                background-color: SlateBlue;
                border-radius: 200px;
            }
            div.box6{
                width:200px;
                height:100px;
                border: 10px #ae6d03 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box6:hover{
                color: #808000;
                background-color: #000080;
                border-radius: 200px;
            }
            div.box7{
                width:200px;
                height:100px;
                border: 10px #013d1b solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box7:hover{
                color: #23c16d;
                background-color: #1160ea;
                border-radius: 200px;
            }
            div.box8{
                width:200px;
                height:100px;
                border: 10px #16f329 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box8:hover{
                color: rgb(70, 0, 209);
                background-color: #d39737;
                border-radius: 200px;
            }
            div.box9{
                width:200px;
                height:100px;
                border: 10px #461011 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box9:hover{
                color: rgb(12, 32, 0);
                background-color: #29ce00;
                border-radius: 200px;
            }
            div.box10{
                width:200px;
                height:100px;
                border: 10px #ca3235 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box10:hover{
                color: rgb(23, 173, 131);
                background-color: #7821db;
                border-radius: 200px;
            }
            div.box11{
                width:200px;
                height:100px;
                border: 10px #17e4d9 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box11:hover{
                color: rgb(4, 131, 235);
                background-color: #532355;
                border-radius: 200px;
            }
            div.box12{
                width:200px;
                height:100px;
                border: 10px #1107c4 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box12:hover{
                color: rgb(148, 7, 145);
                background-color: #011515;
                border-radius: 200px;
            }
            div.box13{
                width:200px;
                height:100px;
                border: 10px #730588 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box14:hover{
                color: rgb(200, 235, 4);
                background-color: #0d8d94;
                border-radius: 200px;
            }
            div.box14{
                width:200px;
                height:100px;
                border: 10px #113e78 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box14:hover{
                color: rgb(26, 244, 51);
                background-color: #460331;
                border-radius: 200px;
            }
            div.box15{
                width:200px;
                height:100px;
                border: 10px #dfd457 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box15:hover{
                color: rgb(1, 58, 47);
                background-color: #115117;
                border-radius: 200px;
            }
            div.box16{
                width:200px;
                height:100px;
                border: 10px #081d65 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box16:hover{
                color: rgb(0, 0, 0);
                background-color: #6dd477;
                border-radius: 200px;
            }
            div.box17{
                width:200px;
                height:100px;
                border: 10px #7fd1f1 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box17:hover{
                color: rgb(255, 255, 255);
                background-color: #ea4fe0;
                border-radius: 200px;
            }
            div.box18{
                width:200px;
                height:100px;
                border: 10px #363204 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box18:hover{
                color: rgb(73, 220, 191);
                background-color: #030849;
                border-radius: 200px;
            }
            div.box19{
                width:200px;
                height:100px;
                border: 10px #049535 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom:30px;
            }
            div.box19:hover{
                color: rgb(27, 10, 175);
                background-color: #6dc676;
                border-radius: 200px;
            }
            div.box20{
                width:200px;
                height:100px;
                border: 10px #3d0153 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box20:hover{
                color: rgb(33, 84, 73);
                background-color: #4f3981;
                border-radius: 200px;
            }
            div.box21{
                width:200px;
                height:100px;
                border: 10px #1a18a8 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box21:hover{
                color: rgb(81, 84, 33);
                background-color: #0fea9a;
                border-radius: 200px;
            }
            div.box22{
                width:200px;
                height:100px;
                border: 10px #530138 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box22:hover{
                color: rgb(253, 253, 253);
                background-color: #e65e5e;
                border-radius: 200px;
            }
            div.box23{
                width:200px;
                height:100px;
                border: 10px #50a501 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box23:hover{
                color: rgb(0, 0, 0);
                background-color: #ac3aa4;
                border-radius: 200px;
            }
            div.box24{
                width:200px;
                height:100px;
                border: 10px #398cf3 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box24:hover{
                color: rgb(255, 255, 255);
                background-color: #5d3e9c;
                border-radius: 200px;
            }
            div.box25{
                width:200px;
                height:100px;
                border: 10px #012953 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box25:hover{
                color: rgb(58, 84, 33);
                background-color: #549b57;
                border-radius: 200px;
            }
            div.box26{
                width:200px;
                height:100px;
                border: 10px #279f9f solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box26:hover{
                color: #FFA07A;
                background-color: LightSkyBlue;
                border-radius: 200px;
            }
            div.box27{
                width:200px;
                height:100px;
                border: 10px #025959 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box27:hover{
                color: #4c028d;
                background-color: #99ffff;
                border-radius: 200px;
            }
            div.box28{
                width:200px;
                height:100px;
                border: 10px #152bd3 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box28:hover{
                color: #52c207;
                background-color: #649f9f;
                border-radius: 200px;
            }
            div.box29{
                width:200px;
                height:100px;
                border: 10px #ff8000 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box29:hover{
                color: #00bfff;
                background-color: #9e6070;
                border-radius: 200px;
            }
            div.box30{
                width:200px;
                height:100px;
                border: 10px #058fc6 solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box30:hover{
                color: #481ed2;
                background-color: #3f0311;
                border-radius: 200px;
            }
            div.box31{
                width:200px;
                height:100px;
                border: 10px rgb(181, 114, 27) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box31:hover{
                color: Aquamarine;
                background-color: Chocolate;
                border-radius: 200px;
            }
            div.box32{
                width:200px;
                height:100px;
                border: 10px DarkOrange solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box32:hover{
                color: AliceBlue;
                background-color: DarkSalmon;
                border-radius: 200px;
            }
            div.box33{
                width:200px;
                height:100px;
                border: 10px rgb(46, 13, 104) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box33:hover{
                color: rgb(239, 107, 0);
                background-color: rgb(166, 188, 126);
                border-radius: 200px;
            }
            div.box33{
                width:200px;
                height:100px;
                border: 10px rgb(46, 13, 104) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box33:hover{
                color: rgb(239, 107, 0);
                background-color: rgb(166, 188, 126);
                border-radius: 200px;
            }
            div.box34{
                width:200px;
                height:100px;
                border: 10px rgb(28, 110, 187) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box34:hover{
                color: rgb(239, 31, 214);
                background-color: rgb(171, 216, 86);
                border-radius: 200px;
            }
            div.box35{
                width:200px;
                height:100px;
                border: 10px rgb(186, 24, 226) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box35:hover{
                color: rgb(246, 246, 246);
                background-color: rgb(2, 15, 32);
                border-radius: 200px;
            }
            div.box36{
                width:200px;
                height:100px;
                border: 10px rgb(24, 226, 78) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box36:hover{
                color: rgb(229, 78, 78);
                background-color: rgb(62, 165, 151);
                border-radius: 200px;
            }
            div.box37{
                width:200px;
                height:100px;
                border: 10px rgb(1, 48, 61) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box37:hover{
                color: rgb(84, 84, 84);
                background-color: rgb(158, 179, 1);
                border-radius: 200px;
            }
            div.box38{
                width:200px;
                height:100px;
                border: 10px rgb(28, 198, 245) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box38:hover{
                color: rgb(222, 132, 58);
                background-color: rgb(48, 121, 104);
                border-radius: 200px;
            }
            div.box39{
                width:200px;
                height:100px;
                border: 10px rgb(120, 174, 189) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box39:hover{
                color: rgb(86, 59, 36);
                background-color: rgb(36, 12, 132);
                border-radius: 200px;
            }
            div.box40{
                width:200px;
                height:100px;
                border: 10px rgb(0, 12, 15) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box40:hover{
                color: rgb(196, 229, 6);
                background-color: rgb(88, 74, 145);
                border-radius: 200px;
            }
            div.box41{
                width:200px;
                height:100px;
                border: 10px rgb(33, 153, 183) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box41:hover{
                color: rgb(37, 197, 5);
                background-color: rgb(123, 99, 222);
                border-radius: 200px;
            }
            div.box42{
                width:200px;
                height:100px;
                border: 10px rgb(39, 216, 26) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box42:hover{
                color: rgb(162, 74, 161);
                background-color: rgb(46, 35, 89);
                border-radius: 200px;
            }
            div.box43{
                width:200px;
                height:100px;
                border: 10px rgb(14, 6, 165) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box43:hover{
                color: rgb(74, 116, 162);
                background-color: rgb(89, 35, 35);
                border-radius: 200px;
            }
            div.box44{
                width:200px;
                height:100px;
                border: 10px rgb(6, 165, 101) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;

            }
            div.box44:hover{
                color: rgb(22, 114, 213);
                background-color: rgb(85, 2, 2);
                border-radius: 200px;
            }
            div.box45{
                width:200px;
                height:100px;
                border: 10px rgb(91, 6, 165) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box45:hover{
                color: rgb(19, 42, 66);
                background-color: rgb(31, 52, 172);
                border-radius: 200px;
            }
            div.box46{
                width:200px;
                height:100px;
                border: 10px rgb(22, 94, 195) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box46:hover{
                color: rgb(17, 221, 184);
                background-color: rgb(132, 172, 31);
                border-radius: 200px;
            }
            div.box47{
                width:200px;
                height:100px;
                border: 10px rgb(14, 29, 51) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;

            }
            div.box47:hover{
                color: rgb(244, 255, 253);
                background-color: rgb(125, 147, 70);
                border-radius: 200px;
            }
            div.box48{
                width:200px;
                height:100px;
                border: 10px rgb(81, 145, 240) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box48:hover{
                color: rgb(38, 11, 91);
                background-color: rgb(164, 203, 66);
                border-radius: 200px;
            }
            div.box49{
                width:200px;
                height:100px;
                border: 10px rgb(179, 48, 194) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box49:hover{
                color: rgb(109, 49, 228);
                background-color: rgb(137, 155, 90);
                border-radius: 200px;
            }
            div.box50{
                width:200px;
                height:100px;
                border: 10px rgb(17, 157, 212) solid;
                text-align: center;
                line-height: 100px;
                padding: 80px;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            div.box50:hover{
                color: rgb(113, 59, 221);
                background-color: rgb(96, 134, 0);
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
            <div class="box5">Box5</div>
        </div>
        <div class="container">
            <div class="box6">Box6</div>
            <div class="box7">Box7</div>
            <div class="box8">Box8</div>
            <div class="box9">Box9</div>
            <div class="box10">Box10</div>
            
        </div>
        <div class="container">
            <div class="box11">Box11</div>
            <div class="box12">Box12</div>
            <div class="box13">Box13</div>
            <div class="box14">Box14</div>
            <div class="box15">Box15</div>
        </div>
        <div class="container">
            <div class="box16">Box16</div>
            <div class="box17">Box17</div>
            <div class="box18">Box18</div>
            <div class="box19">Box19</div>
            <div class="box20">Box20</div>
        </div>
        <div class="container">
            <div class="box21">Box21</div>
            <div class="box22">Box22</div>
            <div class="box23">Box23</div>
            <div class="box24">Box24</div>
            <div class="box25">Box25</div>
        </div>
        <div class="container">
            <div class="box26">Box26</div>
            <div class="box27">Box27</div>
            <div class="box28">Box28</div>
            <div class="box29">Box29</div>
            <div class="box30">Box30</div>
        </div>
        <div class="container">
            <div class="box31">Box31</div>
            <div class="box32">Box32</div>
            <div class="box33">Box33</div>
            <div class="box34">Box34</div>
            <div class="box35">Box35</div>
        </div>
        <div class="container">
            <div class="box36">Box36</div>
            <div class="box37">Box37</div>
            <div class="box38">Box38</div>
            <div class="box39">Box39</div>
            <div class="box40">Box40</div>
        </div>
        <div class="container">
            <div class="box41">Box41</div>
            <div class="box42">Box42</div>
            <div class="box43">Box43</div>
            <div class="box44">Box44</div>
            <div class="box45">Box45</div>
        </div>
        <div class="container">
            <div class="box46">Box46</div>
            <div class="box47">Box47</div>
            <div class="box48">Box48</div>
            <div class="box49">Box49</div>
            <div class="box50">Box50</div>
        </div>
    </body>
</html>